REACT_APP_API_KEY="AIzaSyDK2KAMx37xU133_3meYbezA6kg4mQey88"
REACT_APP_AUTH_DOMAIN="movie-database-741cb.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="movie-database-741cb"
REACT_APP_STORAGE_BUCKET="movie-database-741cb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="896026221113"
REACT_APP_APP_ID="1:896026221113:web:49352246b2b73f57fe4be8"
REACT_APP_MEASUREMENT_ID=""
